<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/mui.css"/>
		<style type="text/css">
			.mui-plus .mui-android head.mui-bar{
				float: left;
			}
			.mui-plus .mui-android .mui-bar-nav~ .mui-content{
				padding-top: 41px;
			}
			.mui-active .mui-icon .mui-tab-label{
				color: #45c018;
			}
			
			.hm-description{
				margin: .5em 0;
			}
			.hm-description>li{
				font-size: 14px;
				color: #8f8f94;
			}
			.mui-bar-nav{
				color: #393a3e;
			}
			.mui-icon-arrowthinleft .mui-pull-left .mui-pull-right{
				color: white;
			}
			.mui-icon-mic{
				padding-left: 5px;
				float: left;
			} 
			html,body{
				height: 100%;
				overflow: hidden;
			}
			footer{
				position: fixed;
				width: 100%;
				height: 50px;
				min-height: 50px;
				border-top: 1px solid #bbb;
				left: 0px;
				bottom: 0px;
				overflow: hidden;
				padding: 0px 50px;
				background-color: #fafafa;
			}
			.footer-left{
				position: absolute;
				width: 50px;
				height: 50px;
				left: 0px;
				text-align: center;
				vertical-align: middle;
				line-height: 100%;
				padding: 12px 4px;
			}
			.footer-right{
				position: absolute;
				width: 50px;
				height: 50px;
				right: 0px;
				bottom: 0px;
				text-align: center;
				vertical-align: middle;
				line-height: 100%;
				padding: 12px 5px;
				display: inline-block;
			}
			.footer-center{
				height: 100%;
				padding: 5px 0px;
			}
			.footer-center [class*=input]{
				width: 100%;
				height: 100%;
				border-radius: 5px;
			}
			.footer-center .input-text{
				background: #fff;
				border: 1px solid #ddd;
				padding: 10px !important;
				font-size: 16px !important;
				line-height: 18px !important;
				font-family: verdana !important;
				overflow: hidden;
			}
			.footer-center .input-sound{
				background-color: #eee;
			}
			.mui-content{
				height: 100%;
				padding: 44px 0px 50px 0px;
				overflow: auto;
				background-color: #eaeaea;
			}
			#msg-list{
				height: 100%;
				overflow: auto;
				-webkit-overflow-scrolling: touch;
			}
			.msg-item{
				padding: 8px;
				clear: both;
			}
			.msg-item .mui-item-clear{
				clear: both;
			}
			.msg-item .msg-user{
				width: 38px;
				height: 38px;
				border: 1px solid #d3d3d3;
				display: inline-block;
				background: #fff;
				border-radius: 3px;
				vertical-align: top;
				text-align: center;
				float: left;
				padding: 3px;
				color: #ddd;
			}
			.msg-item .msg-user-img{
				width: 38px;
				height: 38px;
				display: inline-block;
				border-radius: 3px;
				vertical-align: top;
				text-align: center;
				float: left;
				color: #ddd;
			}
			.msg-item .msg-content{
				display: inline-block;
				border-radius: 5px;
				border: 1px solid #d3d3d3;
				background-color: #ffffff;
				color: #333;
				padding: 8px;
				vertical-align: top;
				font-size: 15px;
				position: relative;
				margin: 0px 8px;
				max-width: 75%;
				min-width: 35px;
				float: left;
			}
			.msg-item .msg-content .msg-content-inner{
				overflow-x: hidden;
			}
			.msg-item .msg-content .msg-content-arrow{
				position: absolute;
				border: 1px solid #d3d3d3;
				border-right: none;
				border-top: none;
				background-color: #ffffff;
				width: 10px;
				height: 10px;
				left: -5px;
				top: 12px;
				-webkit-transform: rotateZ(45deg);
				transform: rotateZ(45deg);
			}
			.msg-item-self .msg-user,
			.msg-item-self .msg-content{
				float: right;
			}
			.msg-item-self .msg-content .msg-content-arrow{
				left: auto;
				right: -5px;
				-webkit-transform: rotateZ(225deg);
				transform: rotateZ(225deg);
			}
			.msg-item-self .msg-content,
			.msg-item-self .msg-content .msg-content-arrow{
				background-color: #4CD964;
				color: #fff;
				border-color: #2ac845;
			}
			footer .mui-icon{
				color: #000;
			}
			footer .mui-icon:active{
				color: #007AFF !important;
			}
			.mui-bar{
				-webkit-box-shadow: none;
				box-shadow: none;
			}
			footer .mui-icon-paperplane:before{
				content: "发送";
			}
			footer .mui-icon-paperplane{
				font-size: 16px;
				word-break: keep-all;
				line-height: 100%;
				padding-top: 6px;
				color: rgba(0,135,250,1);
			}
			#msg-sound{
				-webkit-user-select: none !important;
				user-select: none !important;
			}
			.rprogress{
				position: absolute;
				left: 50%;
				top: 50%;
				width: 140px;
				height: 140px;
				margin-left: -70px;
				margin-top: -70px;
				background-image: url(../img/YINHUA.jpg);
				background-repeat: no-repeat;
				background-position: center center; 
				background-size: 30px 30px;
				background-color: rgba(0,0,0,0.7);
				border-radius: 5px;
				display: none;
				-webkit-transition: .15s;
			}
			.rschedule{
				background-color: rgba(0,0,0,0);
				border: 5px solid rgba(0,183,229,0.9);
				opacity: .9;
				border-left: 5px solid rgb(0,0,0,0);
				border-right: 5px solid rgba(0,0,0,0);
				border-radius: 50px;
				box-shadow: 0 0 15px #2187e7;
				width: 46px;
				height: 46px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -23px;
				margin-top: -23px;
				-webkit-animation: spin 1s infinite linear;
			}
			.r-sigh{
				display: none;
				border-radius: 50px;
				box-shadow: 0 0 15px #2187e7;
				width: 46px;
				height: 46px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -23px;
				margin-top: -23px;
				text-align: center;
				line-height: 46px;
				font-size: 40px;
				font-weight: bold;
				color: #2187e7;
			}
			.rprogress-sigh{
				background-image: none !important; 
			}
			.rprogress-sigh .rschedule{
				display: none !important;
			}
			.rprogress-sigh .r-sigh{
				display: block !important;
			}
			.rsalert{
				font-size: 12px;
				color: #bbb;
				text-align: center;
				position: absolute;
				border-radius: 5px;
				width: 130px;
				margin: 5px 5px;
				padding: 5px;
				left: 0px;
				bottom: 0px;
			}
			@-webkit-keyframes spin{
				0%{
					-webkit-transform: rotate(0deg);
				}
				100%{
					-webkit-transform: rotate(360deg);
				}
			}
			@keyframes spin{
				0%{
					-webkit-transform: rotate(0deg);
				}
				100%{
					-webkit-transform: rotate(360deg);
				}
			}
			#h{
				background: #fff;
				border: 1px solid #ddd;
				padding: 10px !important;
				font-size: 16px !important;
				font-family: verdana !important;
				line-height: 18px !important; 
				overflow: visible;
				position: absolute;
				left: -1000px;
				right: 0px;
				word-break: break-all;
				word-wrap: break-word;
			}
			.cancel{
				background-color: darkred;
			}
			.mui-bar-tab{
				display: inline;
				height: auto;
			}
			/*.msg-content-inner{
				width: fit-content;
				height: auto;
				border: 1px solid black;
				margin-top: -26px;
				margin-left: 54px;
				border-radius: 5px;
				border-color: #B6B6B6;
			}
			.msg-user-img{
				margin-top: 14px;
			}
			.msg-content{
				margin-left: 10px;
			}
			#msg-list{
				margin-top: 40px;
			}*/
		</style>
	</head>
	<body contextmenu="return false">
		<header class="mui-bar mui-bar-nav" style="background-color: rgba(51,51,51,1);">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" id="title" style="color: white;"></a>
		    <!--<h1 class="mui-title">标题</h1>-->
		</header>
		<div id="msg-list">
			<!--好友发送图片 -->
			<div class="msg-item 1msg-item-self1 msg-type msg-content" style="margin-top: 50px;">
				<img src="../img/2.jpg" class="msg-user-img" style="max-width: 50px;"/>
				<div class="msg-content">
					<div class="msg-content-inner">
						<img src="../img/home.jpg" class="msg-content-image" style="max-width: 50px;margin: 5px 5px 0 5px;"/>
					</div>
					<div class="msg-content-arrow"></div>
				</div>
				<div class="mui-item-clear"></div>
			</div>
			<!--好友文本格式-->
			<div class="msg-item msg-item-self1 msg-type msg-content">
				<img src="../img/2.jpg" class="msg-user-img" style="max-width: 50px;"/>
				<div class="msg-content">
					<div class="msg-content-inner">
						你好
					</div>
				</div>
			</div>
			<!--好友文本格式-->
			<!--<div class="msg-item msg-item-self1 msg-type msg-content">
				<img src="../img/2.jpg" class="msg-user-img" style="max-width: 50px;"/>
				<div class="msg-content">
					<div class="msg-content-inner">
						你好
					</div>
					<div class="msg-content-arrow"></div>
				</div>
				<div class="mui-item-clear"></div>
			</div>-->
		</div>
		<!--底部发送信息内容-->
		<nav class="mui-bar mui-bar-tab" style="padding-top: 15px;">
			<i id="msg-image" class="mui-icon-plus" style="font-size: 28px;float: left;width: 15%;padding-left: 10px;margin-top: 14px;"></i>
			<textarea id="msg-text" type="text" class="input-text" style="float: left;width: 70%;height: 50px;border-radius: 10px;padding-top: 13px;"></textarea>
			<i id="msg-type" class="mui-icon mui-icon-paperplane" style="float: left;width: 15%;padding-left: 10px;margin-top: 5px;"></i>
			<!--九宫格-->
			<div id="Gallery" class="mui-slider" style="margin-top:15px; display: none;">
				<div class="mui-slider-group">
					<div class="mui-slider-item">
						<ul class="mui-table-view mui-grid-view mui-grid-9">
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
								<a href="#">
									<span class="mui-icon mui-icon-image" id="galleryId"></span>
									<div class="mui-media-body">相册</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
								<a href="#">
									<span class="mui-icon mui-icon-camera" onclick="captureImage()"></span>
									<div class="mui-media-body">相机</div>
									<!--<input type="file" name="file"  capture="camera" style="display: none;">-->
								</a> 
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
								<a href="#">
									<span class="mui-icon mui-icon-chatbubble"></span>
									<div class="mui-media-body">Chat</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
								<a href="#">
									<span class="mui-icon mui-icon-location"></span>
									<div class="mui-media-body">location</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
								<a href="#">
									<span class="mui-icon mui-icon-search"></span>
									<div class="mui-media-body">Search</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
								<a href="#">
									<span class="mui-icon mui-icon-phone"></span>
									<div class="mui-media-body">Phone</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
								<a href="#">
									<span class="mui-icon mui-icon-gear"></span>
									<div class="mui-media-body">Setting</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
								<a href="#">
									<span class="mui-icon mui-icon-info"></span>
									<div class="mui-media-body">about</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
								<a href="#">
									<span class="mui-icon mui-icon-more"></span>
									<div class="mui-media-body">more</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="mui-slider-item"> 
						<ul class="mui-table-view mui-grid-view mui-grid-9">
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
								<a href="#">
									<span class="mui-icon mui-icon-home"></span>
									<div class="mui-media-body">Home</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
								<a href="#">
									<span class="mui-icon mui-icon-email"><span class="mui-badge">5</span></span>
									<div class="mui-media-body">Email</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
								<a href="#">
									<span class="mui-icon mui-icon-chatbubble"></span>
									<div class="mui-media-body">Chat</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
								<a href="#">
									<span class="mui-icon mui-icon-location"></span>
									<div class="mui-media-body">location</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
								<a href="#">
									<span class="mui-icon mui-icon-search"></span>
									<div class="mui-media-body">Search</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
								<a href="#">
									<span class="mui-icon mui-icon-phone"></span>
									<div class="mui-media-body">Phone</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
								<a href="#">
									<span class="mui-icon mui-icon-gear"></span>
									<div class="mui-media-body">Setting</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
								<a href="#">
									<span class="mui-icon mui-icon-info"></span>
									<div class="mui-media-body">about</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
								<a href="#">
									<span class="mui-icon mui-icon-more"></span>
									<div class="mui-media-body">more</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="mui-slider-item">
						<ul class="mui-table-view mui-grid-view mui-grid-9">
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
								<a href="#">
									<span class="mui-icon mui-icon-home"></span>
									<div class="mui-media-body">Home</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
								<a href="#">
									<span class="mui-icon mui-icon-email"><span class="mui-badge">5</span></span>
									<div class="mui-media-body">Email</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
								<a href="#">
									<span class="mui-icon mui-icon-chatbubble"></span>
									<div class="mui-media-body">Chat</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
								<a href="#">
									<span class="mui-icon mui-icon-location"></span>
									<div class="mui-media-body">location</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
								<a href="#">
									<span class="mui-icon mui-icon-search"></span>
									<div class="mui-media-body">Search</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
								<a href="#">
									<span class="mui-icon mui-icon-phone"></span>
									<div class="mui-media-body">Phone</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
								<a href="#">
									<span class="mui-icon mui-icon-gear"></span>
									<div class="mui-media-body">Setting</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
								<a href="#">
									<span class="mui-icon mui-icon-info"></span>
									<div class="mui-media-body">about</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
								<a href="#">
									<span class="mui-icon mui-icon-more"></span>
									<div class="mui-media-body">more</div>
								</a>
							</li>
						</ul>
					</div>

				</div>
				<div class="mui-slider-indicator">
					<div class="mui-indicator mui-active"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
				</div>
			</div>
		</nav>
	</body>
</html>
<script src="../js/mui.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	mui.plusReady(function(){
		//加载好友名称
		//1.获取当前的webview
		var curView = plus.webview.currentWebview();
		//2.获取参数name
		var name = curView.name;
		//将好友名称更新到页面上
		$('#title').html(name);  
		//获取发送对象
		var send = document.getElementById('msg-type');
		send.addEventListener('tap',function(){
			//获得内容
			var content = $('#msg-text').val();
			 if(content){
			 	var html = "<div class=\"msg-item msg-item-self msg-type msg-content\">"+
								"<img src=\"../img/2.jpg\" class=\"msg-user-img\" style=\"float:right\"/>"+
								"<div class=\"msg-content\">"+
									"<div class=\"msg-content-inner\">"+
										content+ 
									"</div>"
									"<div class=\"msg-content-arrow\"></div>"+
								"</div>"+
								"<div class=\"mui-item-clear\"></div>"+
							"</div>"
							
				//追加消息到列表中
				$('#msg-list').append(html);
			 }
		});
		
		//获取加号对象,显示九宫格
		var plusNode = document.getElementById('msg-image');
		plusNode.addEventListener('tap',function(){
			//打开九宫格
			var dispaly = $('#Gallery').css('display');
			if(dispaly&&dispaly=="none"){
				$('#Gallery').css('display','block');
			}else{ 
				$('#Gallery').css('display','none');
			}
		});
		
		//获取相册对象
		var galleryId = $('#galleryId')[0];
		galleryId.addEventListener('tap',function(){
			plus.gallery.pick(
				function(e){
					//获取用户通过相册选择的图片列表
					var images = e.files;  //图片路径数组
					for(var i in images){
						var path = images[i];
						var html = "<div class=\"msg-item msg-item-self msg-type msg-content\" style=\"margin-top: 50px;\">"+
										"<img src=\"../img/2.jpg\" class=\"msg-user-img\" style=\"max-width: 50px;float:right\"/>"+
										"<div class=\"msg-content\">"+
											"<div class=\"msg-content-inner\">"+
												"<img src=\""+path+"\" class=\"msg-content-image\" style=\"max-width: 50px;\"/>"+
											"</div>"+
											"<div class=\"msg-content-arrow\"></div>"+
										"</div> "+
										"<div class=\"mui-item-clear\"></div>"+
									"</div>"
						//发送图片消息，追加到消息列表
						$('#msg-list').append(html);
						//九宫格隐藏
						$('#Gallery').css('display','none');
					}
				},
				function(){},
				{filter:'image',multiple:true}
			)
		})
	})
	
	
	// 扩展API加载完毕后调用onPlusReady回调函数 
		document.addEventListener( "plusready", onPlusReady, false );
		// 扩展API加载完毕，现在可以正常调用扩展API 
		function onPlusReady() {
			console.log("plusready");
		}
		// 拍照
		function captureImage(){
			var cmr = plus.camera.getCamera();
			var res = cmr.supportedImageResolutions[0];  //supportedImageResolutions: 字符串数组，摄像头支持的拍照分辨率
			var fmt = cmr.supportedImageFormats[0];  //supportedImageFormats: 字符串数组，摄像头支持的拍照文件格式
			console.log("Resolution: "+res+", Format: "+fmt);
			cmr.captureImage( function( capturedFile  ){
					alert( "拍照成功: " + capturedFile  );  
				},
				function( error ) {
					alert( "Capture image failed: " + error.message );
				},
				{resolution:res,format:fmt}
//				interface CameraOptions {
//					attribute String filename:'/DCIM/100APPLE';
//				}
			);
		}
</script>
